<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JB's Rockin Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"> 
  <link rel="stylesheet" href="css/main.css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:100,400,200" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<body class="container">
  <main>
    <header class="row header-row">
      <figure class="col-xs-3">
        <img src="img/logo-udacity.png" class="img-responsive udacity-logo" alt="Responsive image">
      </figure>
      <section class="col-xs-9 text-right text-uppercase">
        <h1> Jenelle Birchmeier</h1>
        <h4>Front End Magician</h4>
        <h4>Chicago, IL</h4>
        <h4><a href="http://www.linkedin.com/in/jenellebirchmeier1">LinkedIn</a></h4>
      </section>
    </header>
<!--Should I link to new pages or to lower on the page? -->
    <nav class="row">
      <ul class="nav">
        <li class="col-xs-2"><a class="text-uppercase" href="index.html">Home</a></li>
        <li class="col-xs-2"><a class="text-uppercase" href="aboutme.html">About Me</a></li>
        <li class="col-xs-2"><a class="text-uppercase" href="experience.html">Experience</a></li>       
        <li class="col-xs-2"><a class="text-uppercase" href="blog.html">Blog</a></li>
        <li class="col-xs-2"><a class="text-uppercase" href="contactme.html">Contact Me</a></li>
        <li class="col-xs-2"><a class="text-uppercase" href="thingsILike.html">Things I like</a></li>
      </ul>
    </nav>
    <header class="row">
      <h2>Front-End Projects</h2>
    </header>
    <section class="row">
      <ul>
        <li class="col-xs-3">Resume</li>
        <li class="col-xs-3">Frogger Game</li>
        <li class="col-xs-3">Portfolio Optimization</li>
        <li class="col-xs-3">Neighborhood Map</li>
      </ul>
    </section>
        <section class="row">
      <ul>
        <li class="col-xs-3">jQuery, HTML5, CSS3, JavaScript</li>
        <li class="col-xs-3">Object Oriented JavaScript</li>
        <li class="col-xs-3">Grunt, ImageOptim, JavaScript</li>
        <li class="col-xs-3">jQuery, Knockout.js, JavaScript, HTML5, CSS3, Third Party APIs</li>
      </ul>
    </section>
        </section>
        <section class="row">
      <ul>
        <li class="col-xs-3"><a href=''><img src=></a></li>
        <li class="col-xs-3"><a href=''><img src=></a></li>
        <li class="col-xs-3"><a href=''><img src=></a></li>
        <li class="col-xs-3"><a href=''><img src=></a></li>
      </ul>
    </section>
  </main>
</body>
</html>
